{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "grid_size": 75,
    "name": "IPv6 Routing",
    "project_id": "03f5c29c-8fcc-4def-9653-1ce749e7202b",
    "revision": 8,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "5d7d3d03-ee23-4ed9-8251-e4cee8d092d4",
                "rotation": 0,
                "svg": "<svg height=\"21\" width=\"55\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">AS 65001</text></svg>",
                "x": -491,
                "y": -139,
                "z": 1
            },
            {
                "drawing_id": "28bdc5bc-97e7-4fdf-b11b-e448202464b4",
                "rotation": 0,
                "svg": "<svg height=\"21\" width=\"55\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">AS 15659</text></svg>",
                "x": -127,
                "y": -216,
                "z": 1
            },
            {
                "drawing_id": "af462a1b-c748-4e19-aba6-a1e53e0a96e9",
                "rotation": 0,
                "svg": "<svg height=\"21\" width=\"86\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.1.2/31</text></svg>",
                "x": -282,
                "y": -16,
                "z": 1
            },
            {
                "drawing_id": "88df26b2-ee4d-48ae-8bda-807d9319d786",
                "rotation": 0,
                "svg": "<svg height=\"721\" width=\"2\"><line stroke=\"#767676\" stroke-dasharray=\"5, 25, 25\" stroke-width=\"2\" x1=\"0\" x2=\"2\" y1=\"0\" y2=\"721\" /></svg>",
                "x": -135,
                "y": -240,
                "z": 0
            },
            {
                "drawing_id": "cdfa2e2e-6188-4ef4-a79d-43892f412ca5",
                "rotation": 0,
                "svg": "<svg height=\"21\" width=\"86\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.1.0/31</text></svg>",
                "x": -239,
                "y": -157,
                "z": 1
            },
            {
                "drawing_id": "b199f1f0-8862-4b2d-85a1-eadaa2663630",
                "rotation": 0,
                "svg": "<svg height=\"21\" width=\"86\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.0.0/31</text></svg>",
                "x": -128,
                "y": -66,
                "z": 1
            },
            {
                "drawing_id": "eb98ba0d-570f-4ece-9d16-ea38efec1b52",
                "rotation": 0,
                "svg": "<svg height=\"21\" width=\"86\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.0.2/31</text></svg>",
                "x": 37,
                "y": -121,
                "z": 1
            },
            {
                "drawing_id": "afc04c6c-4c43-4b81-92e3-04e0218a4ae8",
                "rotation": 0,
                "svg": "<svg height=\"21\" width=\"86\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.0.4/31</text></svg>",
                "x": 51,
                "y": 19,
                "z": 1
            },
            {
                "drawing_id": "f00a20df-7d64-45b4-921b-6f16380c2ca4",
                "rotation": 0,
                "svg": "<svg height=\"21\" width=\"160\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Internal links: 192.168.0.0/24</text></svg>",
                "x": -27,
                "y": -211,
                "z": 1
            },
            {
                "drawing_id": "007335e6-8da7-44bb-bc24-b87350043066",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"235\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Links to customer: 192.168.1.0/24</text></svg>",
                "x": -386,
                "y": -215,
                "z": 1
            },
            {
                "drawing_id": "4059e767-cc6a-4730-a591-e903c7c7f314",
                "rotation": 0,
                "svg": "<svg height=\"21\" width=\"55\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">AS 65002</text></svg>",
                "x": -480,
                "y": 141,
                "z": 1
            },
            {
                "drawing_id": "dca323d3-2811-4b23-8667-8cc60ebb6ba2",
                "rotation": 0,
                "svg": "<svg height=\"21\" width=\"86\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.1.4/31</text></svg>",
                "x": -276,
                "y": 65,
                "z": 1
            },
            {
                "drawing_id": "ea5b8073-d972-44fe-b929-1c3d7fa135d6",
                "rotation": 0,
                "svg": "<svg height=\"41\" width=\"381\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Link to Level 3: 10.0.0.0/24</text></svg>",
                "x": 279,
                "y": -206,
                "z": 1
            },
            {
                "drawing_id": "7628f247-13ee-4859-a54a-a43c75d8f696",
                "rotation": 0,
                "svg": "<svg height=\"718\" width=\"2\"><line stroke=\"#767676\" stroke-dasharray=\"5, 25, 25\" stroke-width=\"2\" x1=\"0\" x2=\"-2\" y1=\"0\" y2=\"718\" /></svg>",
                "x": 228,
                "y": -247,
                "z": 0
            },
            {
                "drawing_id": "10f6347f-7010-4b59-b2f5-789b1e762405",
                "rotation": 0,
                "svg": "<svg height=\"21\" width=\"49\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">AS 3356</text></svg>",
                "x": 485,
                "y": -5,
                "z": 1
            },
            {
                "drawing_id": "913f9d72-2ecb-42b5-a321-4fbb4d7e72aa",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"268\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">TeleStar internal: FC00:0:0:4000::0/115</text></svg>",
                "x": -44,
                "y": 145,
                "z": 1
            },
            {
                "drawing_id": "3d335879-dc93-48b2-99f4-b02f8be09c0e",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"175\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">FC00:0:0:4000::2000/127</text></svg>",
                "x": -292,
                "y": 201,
                "z": 1
            },
            {
                "drawing_id": "803bccb7-5749-4017-8819-72c106a1e608",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"151\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">FC00:0:0:4000::0/127</text></svg>",
                "x": -112,
                "y": 301,
                "z": 1
            },
            {
                "drawing_id": "e5133cf7-fe23-44e3-a6a4-7738bdbd4c60",
                "rotation": 0,
                "svg": "<svg height=\"41\" width=\"312\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">FC00:0:0:4000::2/127</text></svg>",
                "x": 24,
                "y": 236,
                "z": 1
            },
            {
                "drawing_id": "8fba2554-3124-427f-9f93-e0116f1903e4",
                "rotation": 0,
                "svg": "<svg height=\"41\" width=\"312\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">FC00:0:0:4000::4/127</text></svg>",
                "x": 28,
                "y": 367,
                "z": 1
            },
            {
                "drawing_id": "bafbaac0-c0e8-4cc5-a5ad-8eda4801fb9e",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"175\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">FC00:0:0:4000::2002/127</text></svg>",
                "x": -258,
                "y": 384,
                "z": 1
            },
            {
                "drawing_id": "390640d9-04ad-49fa-99a0-3dd1ec725c4a",
                "rotation": 0,
                "svg": "<svg height=\"21\" width=\"49\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">AS 2119</text></svg>",
                "x": -124,
                "y": 142,
                "z": 1
            },
            {
                "drawing_id": "f476a774-94ee-4eb7-b950-440783ad886b",
                "rotation": 0,
                "svg": "<svg height=\"21\" width=\"55\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">AS 65003</text></svg>",
                "x": -479,
                "y": 348,
                "z": 1
            },
            {
                "drawing_id": "d2ac8cc2-987c-44fb-90ed-351fcce5f234",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"179\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">FC00:0:0:8000::2002/127</text></svg>",
                "x": 251,
                "y": 169,
                "z": 1
            },
            {
                "drawing_id": "e4705188-1b91-4b94-9d1c-c4514067cc0a",
                "rotation": 0,
                "svg": "<svg height=\"41\" width=\"577\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Link to Level 3: FC00:0:0:8000::2000/115</text></svg>",
                "x": 273,
                "y": 441,
                "z": 1
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "4d4183e4-ea43-49f4-98e5-29f3791f8d34",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": ".0",
                            "x": 7,
                            "y": 54
                        },
                        "node_id": "b878408b-524d-4114-8111-af8753e0d009",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": ".1",
                            "x": 6,
                            "y": -41
                        },
                        "node_id": "4477c40d-4058-4a7c-ad62-6e64cf70c35b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e5fa32cc-6d08-4467-a453-e155d97a2698",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": ".4",
                            "x": -15,
                            "y": 48
                        },
                        "node_id": "4477c40d-4058-4a7c-ad62-6e64cf70c35b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": ".5",
                            "x": 70,
                            "y": -17
                        },
                        "node_id": "b14c26b7-6309-4720-85a3-a1ac56c48771",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "fe7a718d-c87f-4d8c-8d30-bca52243d793",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": ".3",
                            "x": 77,
                            "y": 26
                        },
                        "node_id": "3009ea51-eecb-4c83-bb5a-7468ba0e335b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": ".2",
                            "x": -20,
                            "y": 31
                        },
                        "node_id": "4592e088-6d37-4b68-8276-9b472d2c440a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "71e47268-d52c-451a-9666-edcb2da2d5c0",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": ".1",
                            "x": 3,
                            "y": -33
                        },
                        "node_id": "4592e088-6d37-4b68-8276-9b472d2c440a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": ".0",
                            "x": 3,
                            "y": 62
                        },
                        "node_id": "5310336d-b34d-497b-a3d2-436c0800d665",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "831b9e48-8bb8-46d5-8105-dab03864d7a1",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": ".3",
                            "x": 0,
                            "y": -23
                        },
                        "node_id": "d6b376db-98f8-47fa-a57d-4ca5eb59ec1a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": ".2",
                            "x": 72,
                            "y": 10
                        },
                        "node_id": "5310336d-b34d-497b-a3d2-436c0800d665",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "326c1f9a-46e5-4362-aa3b-30391611f4ae",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": ".5",
                            "x": -2,
                            "y": 52
                        },
                        "node_id": "d6b376db-98f8-47fa-a57d-4ca5eb59ec1a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": ".4",
                            "x": 73,
                            "y": 10
                        },
                        "node_id": "4592e088-6d37-4b68-8276-9b472d2c440a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "db4fc140-f66b-4619-9dcc-1c75dde37439",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": ".3",
                            "x": 54,
                            "y": 57
                        },
                        "node_id": "034d4e18-34e8-45f1-a99d-a7f2ce0efe55",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": ".2",
                            "x": -33,
                            "y": -1
                        },
                        "node_id": "4477c40d-4058-4a7c-ad62-6e64cf70c35b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9ea17cce-af5d-492d-beb6-fc25f0d03283",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": ".0",
                            "x": -31,
                            "y": 34
                        },
                        "node_id": "5310336d-b34d-497b-a3d2-436c0800d665",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": ".1",
                            "x": 62,
                            "y": 43
                        },
                        "node_id": "b14c26b7-6309-4720-85a3-a1ac56c48771",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "42205480-de6b-4c5e-9d1b-98438d6c47a5",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": ".0",
                            "x": -33,
                            "y": -9
                        },
                        "node_id": "b878408b-524d-4114-8111-af8753e0d009",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": ".1",
                            "x": 79,
                            "y": 0
                        },
                        "node_id": "034d4e18-34e8-45f1-a99d-a7f2ce0efe55",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "96a073b9-e396-4a65-811d-1b4d52e8b3d6",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": ".3",
                            "x": -18,
                            "y": -26
                        },
                        "node_id": "dc88603f-4a43-4718-a61f-b2e792c3061b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": ".2",
                            "x": 70,
                            "y": 5
                        },
                        "node_id": "b878408b-524d-4114-8111-af8753e0d009",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6ccec4cf-81f6-4151-a7d2-b26bee58fdca",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": ".5",
                            "x": -1,
                            "y": 41
                        },
                        "node_id": "dc88603f-4a43-4718-a61f-b2e792c3061b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": ".4",
                            "x": 67,
                            "y": 2
                        },
                        "node_id": "4477c40d-4058-4a7c-ad62-6e64cf70c35b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "68ac8d81-26a5-47b1-af1f-7b7b6431253d",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": ".1",
                            "x": 71,
                            "y": 18
                        },
                        "node_id": "dc88603f-4a43-4718-a61f-b2e792c3061b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "\n",
                            "x": 1,
                            "y": -5
                        },
                        "node_id": "5ece0ef1-ffe1-449b-be5d-35a0d92ad39a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a3d0d343-326a-4fcf-ad12-a8b712ff9d3d",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": ".2",
                            "x": 68,
                            "y": -15
                        },
                        "node_id": "d6b376db-98f8-47fa-a57d-4ca5eb59ec1a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 9,
                            "y": 46
                        },
                        "node_id": "5ece0ef1-ffe1-449b-be5d-35a0d92ad39a",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "74569653-97e0-4f2b-a713-62471206cd50",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "",
                            "x": 75,
                            "y": 15
                        },
                        "node_id": "5ece0ef1-ffe1-449b-be5d-35a0d92ad39a",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": ".3",
                            "x": -31,
                            "y": 43
                        },
                        "node_id": "f2f9d2fe-8097-4a63-aac3-5130cc22f60f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5001,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "NT2",
                    "x": 20,
                    "y": 53
                },
                "name": "NT2",
                "node_id": "4477c40d-4058-4a7c-ad62-6e64cf70c35b",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.151-4.M2.image",
                    "image_md5sum": "d54b063e3d0b368a702ffb49f497825e",
                    "mac_addr": "ca02.2258.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-FE-TX",
                    "slot2": "PA-4E",
                    "slot3": "PA-GE",
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -71,
                "y": 42,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "NT3",
                    "x": 18,
                    "y": -25
                },
                "name": "NT3",
                "node_id": "dc88603f-4a43-4718-a61f-b2e792c3061b",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.151-4.M2.image",
                    "image_md5sum": "d54b063e3d0b368a702ffb49f497825e",
                    "mac_addr": "ca03.2cac.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-GE-E",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 123,
                "y": -66,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "NT1",
                    "x": 18,
                    "y": -25
                },
                "name": "NT1",
                "node_id": "b878408b-524d-4114-8111-af8753e0d009",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.151-4.M2.image",
                    "image_md5sum": "d54b063e3d0b368a702ffb49f497825e",
                    "mac_addr": "ca01.1748.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -73,
                "y": -150,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CB",
                    "x": 22,
                    "y": -25
                },
                "name": "CB",
                "node_id": "b14c26b7-6309-4720-85a3-a1ac56c48771",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.151-4.M2.image",
                    "image_md5sum": "d54b063e3d0b368a702ffb49f497825e",
                    "mac_addr": "ca05.3de8.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -381,
                "y": 137,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Lev3",
                    "x": 17,
                    "y": -25
                },
                "name": "Lev3",
                "node_id": "f2f9d2fe-8097-4a63-aac3-5130cc22f60f",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 6,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.151-4.M2.image",
                    "image_md5sum": "d54b063e3d0b368a702ffb49f497825e",
                    "mac_addr": "ca06.2f54.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-GE-E",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 478,
                "y": 46,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CC",
                    "x": 16,
                    "y": -39
                },
                "name": "CC",
                "node_id": "3009ea51-eecb-4c83-bb5a-7468ba0e335b",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 7,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.151-4.M2.image",
                    "image_md5sum": "d54b063e3d0b368a702ffb49f497825e",
                    "mac_addr": "ca07.46e0.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -380,
                "y": 383,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "TS1",
                    "x": 19,
                    "y": -25
                },
                "name": "TS1",
                "node_id": "5310336d-b34d-497b-a3d2-436c0800d665",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 8,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.151-4.M2.image",
                    "image_md5sum": "d54b063e3d0b368a702ffb49f497825e",
                    "mac_addr": "ca08.3f58.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -56,
                "y": 206,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5009,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "TS3",
                    "x": 55,
                    "y": 46
                },
                "name": "TS3",
                "node_id": "d6b376db-98f8-47fa-a57d-4ca5eb59ec1a",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 9,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.151-4.M2.image",
                    "image_md5sum": "d54b063e3d0b368a702ffb49f497825e",
                    "mac_addr": "ca09.0704.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-GE-E",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 95,
                "y": 287,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "TS2",
                    "x": 19,
                    "y": 69
                },
                "name": "TS2",
                "node_id": "4592e088-6d37-4b68-8276-9b472d2c440a",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 10,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.151-4.M2.image",
                    "image_md5sum": "d54b063e3d0b368a702ffb49f497825e",
                    "mac_addr": "ca0a.4980.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-FE-TX",
                    "slot2": "PA-GE",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -56,
                "y": 382,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5012,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CA",
                    "x": 22,
                    "y": -25
                },
                "name": "CA",
                "node_id": "034d4e18-34e8-45f1-a99d-a7f2ce0efe55",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 12,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.151-4.M2.image",
                    "image_md5sum": "d54b063e3d0b368a702ffb49f497825e",
                    "mac_addr": "ca0c.3760.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-GE-E",
                    "slot1": "PA-4E",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -398,
                "y": -153,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "S",
                    "x": 28,
                    "y": -25
                },
                "name": "S",
                "node_id": "5ece0ef1-ffe1-449b-be5d-35a0d92ad39a",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "width": 72,
                "x": 303,
                "y": 53,
                "z": 0
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.1.21",
    "zoom": 94
}